# srh-sdp

./: .gitignore  PasswordUtils.java  PasswordUtilsTest.java  README.md  pom.xml
data/: book_generateion.py  books_data.xlsx
sql/: initial.sql
src/main/resources/: config.properties  db.properties  logback.xml  mail.setting.test  mybatis-config.xml
src/main/resources/template/: overdue-notification-mail.html  password-reset-mail.html  verification-code-mail.html
